<html>
<head>

<script type="text/javascript">
var DATA
var DATA_STR		// DATASTR is an string array.
var a

function PostData() {
	DATA_TEXT = document.DATAFORM.TEXT.value;	// Read texts in a form.		
									
	DATA_STR = DATA_TEXT.split(/,{1,}|:{1,}|;{1,}|\s{1,}/);			// a{1,}: Match for a, aa, aaa, aaaa
	

	// Eliminate NaN
	var DATA_BUF = new Array(DATA_STR.length);			
	var I = 0;
	for (var i in DATA_STR) {
		DATA_BUF[i] =  parseFloat(DATA_STR[i]);		// Conversion from text to float.
		if (!isNaN(DATA_BUF[i])) {
			I = I + 1;								//I: Number of Numerals.
		}
	}
	
	DATA_BUF2 = new Array(I);
	var j = 0;
	for (var i = 0; i < DATA_BUF.length; i++) {
		if (!isNaN(DATA_BUF[i])) {
			DATA_BUF2[j] =  parseFloat(DATA_STR[i]);		// Conversion from text to float.
			j = j + 1;
		}
	}
	
	DATA = DATA_BUF2.sort(SortSet);
	
	
	document.SimpleJava.InitializePram(2);
	document.SimpleJava.InputDATA(0,DATA[0]);
	document.SimpleJava.InputDATA(1,DATA[1]);
	
	a = document.SimpleJava.OutputDATA(0);
	
	return DATA;
	
}

function SortSet(a,b){return a - b}
	
</script>

<title>Simple Java/Javascript</title>

</head>

<body>

<applet code="Simple" name="SimpleJava" width="10" height="10">
</applet>
	
 <form name="DATAFORM" id="DATAFORM" >
    <textarea name="TEXT" rows="10" cols="70" wrap="off" onKeyUp="Initialize_Parameters()">
4.37 3.87 4.00 4.03 3.50 4.08 2.25 4.70 1.73 4.93 1.73 4.62
	</textarea>
	<br>
    <input type="button" name="BUTTON_NAME" value="Post Data" onClick="PostData(); alert(a);" />
  </form>
  


</body>

</html>
