\relax 
\citation{Bianconi01}
\citation{Volkov04}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{33}{{1}{1}{}{}{}}
\newlabel{34}{{2}{1}{}{}{}}
\newlabel{35}{{3}{1}{}{}{}}
\newlabel{36}{{4}{1}{}{}{}}
\newlabel{24}{{5}{1}{}{}{}}
\newlabel{37}{{6}{1}{}{}{}}
\newlabel{1}{{7}{2}{}{}{}}
\newlabel{2}{{8}{2}{}{}{}}
\newlabel{3}{{9}{2}{}{}{}}
\newlabel{38}{{10}{2}{}{}{}}
\newlabel{5}{{11}{2}{}{}{}}
\newlabel{11}{{12}{2}{}{}{}}
\newlabel{13}{{13}{2}{}{}{}}
\citation{Bianconi01}
\citation{Fisher58}
\newlabel{39}{{14}{3}{}{}{}}
\newlabel{15}{{15}{3}{}{}{}}
\newlabel{17}{{16}{3}{}{}{}}
\newlabel{32}{{17}{3}{}{}{}}
\citation{deVisser99}
\citation{Gerrish98}
\citation{Elena96}
\citation{Bak87}
\citation{Kauffman91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Normalized cumulative gain $n_t(\epsilon _i)$ for $m = 5$ and $T<T_c$ (left), $T \approx T_c$ (center) and $T>T_c$ (right). Solid line is the Bose distribution with $\alpha $ from Eq.\nobreakspace  {}11{}{}{}\hbox {}. Plus sign indicates a pioneer. Plots of the last ten entrants were excluded. (b) Numerical calculation of $|\alpha |$ with $\alpha $ from Eq.\nobreakspace  {}11{}{}{}\hbox {}, averaged over 500\nobreakspace  {}trials. Symbols +, o, x indicate $m = 5$, $10$ and $20$. Change in the sign of $\alpha $ indicates the transition. Triangles on the abscissa are the transition temperatures from Eq.\nobreakspace  {}17{}{}{}\hbox {}; $T_c \approx 3.33 $, $6.67 $ and $13.3 $. Shown in inset is the dependence of $T_c$ on exponent $\sigma $ for $m = 20$ (dots) and the analytical solution from Eq.\nobreakspace  {}17{}{}{}\hbox {}, solid line. (c) Cumulative occupation by the most capable player was calculated from $ \varphi _t (\epsilon _{\qopname  \relax m{min}}) / \DOTSB \sum@ \slimits@ \nolimits _j \varphi _t (\epsilon _j) $ at $t = 200$. Symbols as in (b). Dashed line, occupation by pioneer for $m = 20$. In all simulations, $y_0 = 1 $, $l = 1$, $\sigma = 3$ and $\epsilon _{\qopname  \relax m{max}} = 1$.}}{4}{}}
\newlabel{PT}{{1}{4}{}{}{}}
\newlabel{23}{{18}{4}{}{}{}}
\newlabel{40}{{19}{4}{}{}{}}
\bibdata{bec}
\bibcite{Bianconi01}{{1}{2001}{{Bianconi and Barabasi}}{{}}}
\bibcite{Volkov04}{{2}{2004}{{Volkov et~al.}}{{Volkov, Banavar, and Maritan}}}
\bibcite{Fisher58}{{3}{1958}{{Fisher}}{{}}}
\bibcite{deVisser99}{{4}{1999}{{de~Visser et~al.}}{{de~Visser, Zeyl, Gerrish, Blanchard, and Lenski}}}
\bibcite{Gerrish98}{{5}{1998}{{Gerrish and Lenski}}{{}}}
\bibcite{Elena96}{{6}{1996}{{Elena et~al.}}{{Elena, Cooper, and Lenski}}}
\bibcite{Bak87}{{7}{1987}{{Bak et~al.}}{{Bak, Tang, and Wiesenfeld}}}
\bibcite{Kauffman91}{{8}{1991}{{Kauffman and Johnsen}}{{}}}
\global \chardef \firstnote@num8\relax 
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A stochastic branching process with mutation and selection described in the text approaches a critical state by natural selection. Average total population is $\mathaccentV {tilde}07E{m}=100$. Simulation started with $100$ unique strains whose fitness is drawn from a fitness distribution with $T=1$, $\sigma = 3/2$ and $\epsilon _{\qopname  \relax m{max}}=1$. The $i$th strain produces mutants (mutation rate $\eta = 0.01$) whose fitness is drawn from a fitness distribution with $T_i$ given by Eq.\nobreakspace  {}19{}{}{}\hbox {} ($\gamma = 2$). (a) Average temperature of the system stays near the transition point $T_c = 33$. In early stages, the average temperature increases, indicating initial adaptive evolution. (b) Number of existing strains at each steps (Diversity) decreases during initial adaptive evolution. However, further dominance by a few species is suppressed as the system approaches near criticality. }}{5}{}}
\newlabel{SOC}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{8}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
