\relax 
\citation{Koyama04}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\citation{Rudemo82}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  スパイク時系列からの最適ヒストグラムの作成. (a) 黒丸: 式6\relax  を用いてスパイク時系列から推定したコスト関数(各時間幅$\Delta $内での移動平均をとった). 実線: 背後のレートを用いて式7\relax の右辺 から計算したコスト関数. (b) 時間依存Poisson過程に使用したレート(強度過程). (c) スパイク時系列(時間依存Poisson過程, 試行数$n=10$, 総スパイク数$51$個). (d) スパイク時系列から推定された最適幅からなる時間ヒストグラム. }}{2}}
\newlabel{CostFunction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スパイク時系列からのヒストグラムの作成}{2}}
\newlabel{eq:def_poisson}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平均積分二乗誤差及びコスト関数の導入}{3}}
\newlabel{MSE}{{3}{3}}
\newlabel{cost}{{4}{3}}
\newlabel{Cn}{{5}{3}}
\newlabel{EstimatedCost}{{6}{3}}
\bibcite{Rudemo82}{1}
\bibcite{Koyama04}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}議論と発展}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}最適区間幅の理論値のスケーリング則と発散}{4}}
\newlabel{CLB}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データからのスケーリング指数の同定とヒストグラム作成に必要な最小試行回数の推定　}{4}}
\newlabel{EstimatedCostnm}{{8}{4}}
