<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="schemas-densijiten-jp/ddviewer"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="bin_script.files/filelist.xml">
<link rel=Edit-Time-Data href="bin_script.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>A Method for Selecting the Bin Size of a Time Histogram</title>
<o:SmartTagType namespaceuri="schemas-densijiten-jp/ddviewer" name="DDviewer"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>&#31712;&#26412; &#28363;</o:Author>
  <o:LastAuthor>Shinomoto</o:LastAuthor>
  <o:Revision>24</o:Revision>
  <o:TotalTime>38</o:TotalTime>
  <o:Created>2007-04-10T13:10:00Z</o:Created>
  <o:LastSaved>2007-04-11T06:31:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>484</o:Words>
  <o:Characters>2762</o:Characters>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3240</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:FormsDesign/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h2
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
pre
	{margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"MS Mincho";}
p.style4, li.style4, div.style4
	{mso-style-name:style4;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	font-weight:bold;}
p.style1, li.style1, div.style1
	{mso-style-name:style1;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:red;
	font-weight:bold;}
p.style6, li.style6, div.style6
	{mso-style-name:style6;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
p.style9, li.style9, div.style9
	{mso-style-name:style9;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:#333333;}
p.style3, li.style3, div.style3
	{mso-style-name:style3;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";
	color:red;
	font-weight:bold;}
p.style5, li.style5, div.style5
	{mso-style-name:style5;
	mso-margin-top-alt:auto;
	margin-right:0mm;
	mso-margin-bottom-alt:auto;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"MS Mincho";}
span.style211
	{mso-style-name:style211;
	color:red;
	font-weight:bold;}
span.style51
	{mso-style-name:style51;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.style41
	{mso-style-name:style41;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	font-weight:bold;}
span.msonormalstyle15
	{mso-style-name:"msonormal  style15";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.25pt 30.0mm 30.0mm 30.0mm;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.style1 {color: #8000FF}
.style2 {font-family: Verdana}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\6A19\6E96\306E\8868;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0mm 5.4pt 0mm 5.4pt;
	mso-para-margin:0mm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><u1:smarttagtype namespaceuri="schemas-densijiten-jp/ddviewer" name="DDviewer"></u1:smarttagtype>
<script  src="bin/bin.js" type="text/javascript">
<!--type="text/javascript"
//-->
</script>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <v:textbox inset="5.85pt,.7pt,5.85pt,.7pt"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=JA link=blue vlink=blue style='tab-interval:42.0pt'>

<div class=Section1>

<div>

<blockquote style='margin-top:5.0pt;margin-bottom:5.0pt'>

<p style='tab-stops:315.0pt 513.0pt;layout-grid-mode:char'><span
class=msonormalstyle15><span lang=EN-US style='font-family:Verdana;color:black;
background:lime;mso-highlight:lime;mso-shading:white;mso-pattern:gray-15 auto'><a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/toolbox/english.htm"><span
style='color:black'>SULAB (Single Unit Laboratory)</span></a></span></span><span
class=msonormalstyle15><span lang=EN-US style='font-family:Verdana;color:black'>:
<span style='background:yellow;mso-highlight:yellow;mso-shading:white;
mso-pattern:gray-15 auto'><a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/toolbox/sshist/bin_script.html"><span
style='color:black'>PSTH optimization</span></a></span>; <span
style='background:aqua;mso-highlight:aqua;mso-shading:white;mso-pattern:gray-15 auto'><a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/toolbox/ssBayes/bayes.html"><span
style='color:black'>KERNEL optimization</span></a></span>; <span
style='background:fuchsia;mso-highlight:fuchsia;mso-shading:white;mso-pattern:
gray-15 auto'><a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/toolbox/msLvCv/lvcv.html"><span
style='color:black'>{Lv, Cv, logT}</span></a></span>.</span></span><span
lang=EN-US style='font-family:Verdana;color:black'><o:p></o:p></span></p>

<h1><span lang=EN-US style='font-family:Verdana;background:yellow;mso-highlight:
yellow;mso-shading:#D9D9D9'>A <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
  w:st="on">Meth</st1:DDviewer>o</st1:DDviewer>d</st1:DDviewer> for <st1:DDviewer
w:st="on"><st1:DDviewer w:st="on">Sele</st1:DDviewer>ct</st1:DDviewer>ing the
Bin <st1:DDviewer w:st="on">Size</st1:DDviewer> of a <st1:DDviewer w:st="on">Time</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on">Hist</st1:DDviewer>o</st1:DDviewer><st1:DDviewer
 w:st="on">gram</st1:DDviewer></st1:DDviewer></span><span lang=EN-US
style='font-family:Verdana'><o:p></o:p></span></h1>

<h3><span lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:green;
font-weight:normal'>This page was created by <a
href="http://www.ton.scphys.kyoto-u.ac.jp/~hideaki/"><span style='color:green'>Hideaki
Shimazaki</span></a> in collaboration with <a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/english.html"><span
style='color:green'>Shigeru Shinomoto</span></a> based on the theory published
in Neural Computation 2007 [<a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/papersPDF/NeCo07.pdf"><span
style='color:green'>pdf</span></a>], and Advances in NIPS 2007 [<a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/papersPDF/ssNIPS07.pdf"><span
style='color:green'>pdf</span></a>].<o:p></o:p></span></h3>

<h3><span lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:blue;
font-weight:normal'>The <st1:DDviewer w:st="on">time</st1:DDviewer>-<st1:DDviewer
w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on">hist</st1:DDviewer>o</st1:DDviewer><st1:DDviewer
 w:st="on">gram</st1:DDviewer></st1:DDviewer> <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on"><st1:DDviewer w:st="on">meth</st1:DDviewer>o</st1:DDviewer>d</st1:DDviewer>
is a <st1:DDviewer w:st="on"><st1:DDviewer w:st="on">hand</st1:DDviewer>y</st1:DDviewer>
<st1:DDviewer w:st="on">tool</st1:DDviewer> for <st1:DDviewer w:st="on">capt</st1:DDviewer><st1:DDviewer
w:st="on">urin</st1:DDviewer>g the <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
  w:st="on">inst</st1:DDviewer>ant</st1:DDviewer>an<st1:DDviewer w:st="on">eous</st1:DDviewer></st1:DDviewer>
<st1:DDviewer w:st="on">rate</st1:DDviewer> of <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">spik</st1:DDviewer>e</st1:DDviewer> <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">occur</st1:DDviewer>r<st1:DDviewer w:st="on">ence</st1:DDviewer></st1:DDviewer>.
The bin <st1:DDviewer w:st="on">width</st1:DDviewer> <st1:DDviewer w:st="on">that</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
   w:st="on"><st1:DDviewer w:st="on">crit</st1:DDviewer>ic</st1:DDviewer>a</st1:DDviewer>l</st1:DDviewer>ly</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">deter</st1:DDviewer><st1:DDviewer
 w:st="on">mine</st1:DDviewer></st1:DDviewer>s the <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">good</st1:DDviewer><st1:DDviewer w:st="on">ness</st1:DDviewer></st1:DDviewer>
of the fit of PSTH to the <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
  w:st="on">unde</st1:DDviewer>r</st1:DDviewer><st1:DDviewer w:st="on">l<st1:DDviewer
  w:st="on">ying</st1:DDviewer></st1:DDviewer></st1:DDviewer> <st1:DDviewer
w:st="on">rate</st1:DDviewer> has <st1:DDviewer w:st="on">been</st1:DDviewer> <st1:DDviewer
w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on">sele</st1:DDviewer>ct</st1:DDviewer>ed</st1:DDviewer>
by <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
   w:st="on">indi</st1:DDviewer>v</st1:DDviewer>id</st1:DDviewer>ual</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">re<st1:DDviewer w:st="on"><st1:DDviewer
   w:st="on">sear</st1:DDviewer>ch</st1:DDviewer></st1:DDviewer>er</st1:DDviewer>s
in an <st1:DDviewer w:st="on">un<st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
   w:st="on">syst</st1:DDviewer>em</st1:DDviewer><st1:DDviewer w:st="on">atic</st1:DDviewer></st1:DDviewer></st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">mann</st1:DDviewer>er</st1:DDviewer>.
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">Re<st1:DDviewer w:st="on">cent</st1:DDviewer></st1:DDviewer>ly</st1:DDviewer>,
we <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on">e<st1:DDviewer
   w:st="on">stab</st1:DDviewer></st1:DDviewer>lish</st1:DDviewer>ed</st1:DDviewer>
a <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on">meth</st1:DDviewer>o</st1:DDviewer>d</st1:DDviewer>
for optimi<st1:DDviewer w:st="on">zing</st1:DDviewer> the bin <st1:DDviewer
w:st="on">size</st1:DDviewer>, so <st1:DDviewer w:st="on">that</st1:DDviewer>
the <st1:DDviewer w:st="on">time</st1:DDviewer>-<st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on"><st1:DDviewer w:st="on">hist</st1:DDviewer>o</st1:DDviewer><st1:DDviewer
 w:st="on">gram</st1:DDviewer></st1:DDviewer> <st1:DDviewer w:st="on">best</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
   w:st="on">appr</st1:DDviewer>o</st1:DDviewer>x</st1:DDviewer>i<st1:DDviewer
 w:st="on">mate</st1:DDviewer></st1:DDviewer>s the <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">unkn</st1:DDviewer>own</st1:DDviewer> <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on"><st1:DDviewer w:st="on">unde</st1:DDviewer>r</st1:DDviewer><st1:DDviewer
 w:st="on">l<st1:DDviewer w:st="on">ying</st1:DDviewer></st1:DDviewer></st1:DDviewer>
<st1:DDviewer w:st="on">rate</st1:DDviewer> on the <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">basi</st1:DDviewer>s</st1:DDviewer> of <st1:DDviewer w:st="on">mean</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">inte<st1:DDviewer w:st="on"><st1:DDviewer
   w:st="on">grat</st1:DDviewer>e</st1:DDviewer></st1:DDviewer>d</st1:DDviewer>
<st1:DDviewer w:st="on">s<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">quar</st1:DDviewer>e</st1:DDviewer></st1:DDviewer>d
<st1:DDviewer w:st="on">error</st1:DDviewer>. </span><st1:DDviewer w:st="on"><span
 lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:red;font-weight:
 normal'>Here</span></st1:DDviewer><span lang=EN-US style='font-size:10.5pt;
font-family:Verdana;color:red;font-weight:normal'>, we <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on"><st1:DDviewer w:st="on">pres</st1:DDviewer>e</st1:DDviewer>nt</st1:DDviewer>
a web <st1:DDviewer w:st="on"><st1:DDviewer w:st="on">appl</st1:DDviewer>i<st1:DDviewer
 w:st="on">c<st1:DDviewer w:st="on">ation</st1:DDviewer></st1:DDviewer></st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">prog</st1:DDviewer>ram</st1:DDviewer>
<st1:DDviewer w:st="on">that</st1:DDviewer> <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">perf</st1:DDviewer>orm</st1:DDviewer>s <st1:DDviewer w:st="on">this</st1:DDviewer>
<st1:DDviewer w:st="on">optim<st1:DDviewer w:st="on">i<st1:DDviewer w:st="on">zati</st1:DDviewer>on</st1:DDviewer></st1:DDviewer>.
You can <st1:DDviewer w:st="on">ob<st1:DDviewer w:st="on">tain</st1:DDviewer></st1:DDviewer>
the <st1:DDviewer w:st="on"><st1:DDviewer w:st="on">optima</st1:DDviewer>l</st1:DDviewer>
bin <st1:DDviewer w:st="on">size</st1:DDviewer> and see the <st1:DDviewer
w:st="on">opti<st1:DDviewer w:st="on">mize</st1:DDviewer></st1:DDviewer>d <st1:DDviewer
w:st="on">time</st1:DDviewer> <st1:DDviewer w:st="on"><st1:DDviewer w:st="on"><st1:DDviewer
  w:st="on">hist</st1:DDviewer>o</st1:DDviewer><st1:DDviewer w:st="on">gram</st1:DDviewer></st1:DDviewer>,
by <st1:DDviewer w:st="on"><st1:DDviewer w:st="on">simp</st1:DDviewer>ly</st1:DDviewer>
<st1:DDviewer w:st="on">copy</st1:DDviewer>-and-<st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">past</st1:DDviewer>ing</st1:DDviewer> <st1:DDviewer w:st="on">your</st1:DDviewer>
<st1:DDviewer w:st="on"><st1:DDviewer w:st="on">spik</st1:DDviewer>e</st1:DDviewer>
<st1:DDviewer w:st="on">data</st1:DDviewer>. </span><span lang=EN-US
style='font-family:Verdana'><o:p></o:p></span></h3>

<h2><span lang=EN-US style='font-family:Verdana'>Web <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on">Appl</st1:DDviewer>i<st1:DDviewer w:st="on">c<st1:DDviewer w:st="on">ation</st1:DDviewer></st1:DDviewer></st1:DDviewer>
for Bin <st1:DDviewer w:st="on">Size</st1:DDviewer> <st1:DDviewer w:st="on"><st1:DDviewer
 w:st="on"><st1:DDviewer w:st="on">Sele</st1:DDviewer>ct</st1:DDviewer>ion</st1:DDviewer><o:p></o:p></span></h2>

<table class=MsoNormalTable border=1 cellpadding=0 width=700 style='width:525.0pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0mm 0mm 0mm 0mm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
          <td width=700 style='width:525.0pt;padding:0mm 0mm 0mm 0mm' height="795"> 
            <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=700
   style='width:525.0pt;mso-cellspacing:0mm;mso-padding-alt:0mm 0mm 0mm 0mm' height="752">
              <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td style='padding:0mm 0mm 0mm 0mm'>
    <p class=MsoNormal><st1:DDviewer w:st="on"><strong><span lang=EN-US
     style='font-size:10.5pt;font-family:Verdana'>&nbsp;</span></strong><span
     class=style51><b><span lang=EN-US style='font-size:10.5pt;font-family:
     Verdana'>1. <st1:DDviewer w:st="on">Copy</st1:DDviewer></span></b></span></st1:DDviewer><span
    class=style51><b><span lang=EN-US style='font-size:10.5pt;font-family:Verdana'>-and-<st1:DDviewer
    w:st="on"><st1:DDviewer w:st="on">past</st1:DDviewer>e</st1:DDviewer> <st1:DDviewer
    w:st="on"><st1:DDviewer w:st="on">spik</st1:DDviewer>e</st1:DDviewer> <st1:DDviewer
    w:st="on"><st1:DDviewer w:st="on">sequ</st1:DDviewer><st1:DDviewer w:st="on">ence</st1:DDviewer></st1:DDviewer>s</span></b></span><span
    lang=EN-US style='font-size:10.5pt;font-family:Verdana'>
      <o:p></o:p>
    </span></p>
    <p class=MsoNormal><span lang=EN-US style='font-size:10.5pt;font-family:
    Verdana'><o:p>&nbsp;</o:p></span></p>    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='padding:0mm 0mm 0mm 0mm'>
    <form name=DATAFORM id=DATAFORM>
    <p><span lang=EN-US style='font-size:10.5pt;font-family:Verdana'><TEXTAREA ROWS="5" COLS="60" NAME="TEXT"
    onKeyUp="Initialize_Parameters()">4.37 3.87 4.00 4.03 3.50 4.08 2.25 4.70 1.73 4.93 1.73 4.62&#13;&#10;3.43 4.25 1.68 3.92 3.68 3.10 4.03 1.77 4.08 1.75 3.20 1.85&#13;&#10;4.62 1.97 4.50 3.92 4.35 2.33 3.83 1.88 4.60 1.80 4.73 1.77&#13;&#10;4.57 1.85 3.52 4.00 3.70 3.72 4.25 3.58 3.80 3.77 3.75 2.50&#13;&#10;4.50 4.10 3.70 3.80 3.43 4.00 2.27 4.40 4.05 4.25 3.33 2.00&#13;&#10;4.33 2.93 4.58 1.90 3.58 3.73 3.73 1.82 4.63 3.50 4.00 3.67&#13;&#10;1.67 4.60 1.67 4.00 1.80 4.42 1.90 4.63 2.93 3.50 1.97 4.28&#13;&#10;1.83 4.13 1.83 4.65 4.20 3.93 4.33 1.83 4.53 2.03 4.18 4.43&#13;&#10;4.07 4.13 3.95 4.10 2.27 4.58 1.90 4.50 1.95 4.83 4.12</TEXTAREA><br>
<INPUT TYPE="reset" VALUE="Reset to Sample Data" NAME="reset"><o:p></o:p></span></p>
    <p class=MsoNormal><span lang=EN-US style='font-size:10.5pt;font-family:
    Verdana'><br>
    <strong><span style='font-family:Verdana'>2. Select a Bin Size</span></strong><br
    style='mso-special-character:line-break'>
    <![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
    <![endif]><o:p></o:p></span>
      <input name=Button value="Obtain the Optimal Bin Size" type=button onClick="PostData(); Initialize_Parameters(); BinSelectionApplet(); StartApplet(); alert('The optimal bin size is '+BIN_OPT.toPrecision(3));"
    language=JavaScript>
</p>
    </form>
    <form name=FormApplet id=FormApplet>
    <p class=MsoNormal><span lang=EN-US style='font-size:10.5pt;font-family:
    Verdana'>
    <applet code="DrawHistogram" codebase="bin" name="DrawHistogram" width="500" height="370" hspace="0" vspace="0" align="middle" id="DrawHistogram">
    </applet>
    <o:p></o:p></span></p>
    </form>    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
                <td style='padding:0mm 0mm 0mm 0mm' height="83"> 
                  <p class=MsoNormal><span class=style41><span lang=EN-US style='font-size:
    10.5pt;font-family:Verdana'>3. To obtain details, push</span></span><span
    lang=EN-US style='font-size:10.5pt;font-family:Verdana'> 
                    <input name=button2 value="Output Data Sheet" type=button onClick="BinSelectionApplet();Results_In_Window(); ">
                    <o:p></o:p></span></p>
    <form>
    <applet code="BinSelection" codebase="bin" name="BinSelection" id="BinSelection" height="0" width="0">
    </applet>
    </form>
                </td>
   </tr>
 
  </table>
            <p class=MsoNormal align="center"><span lang=EN-US style='font-size:10.5pt;font-family:Verdana'>Web 
              Application for the Bin Size Selection � 2006 2007 Hideaki Shimazaki<o:p></o:p></span><span lang=EN-US style='font-family:Verdana'><o:p></o:p></span></p>
            </td>
 </tr>
</table>

<p><b><span lang=EN-US style='font-size:14.0pt;font-family:Verdana'>&nbsp;The
underlying <a name=Method></a>formula:</span></b><span lang=EN-US
style='font-family:Verdana'><o:p></o:p></span></p>

<table class=MsoNormalTable border=1 cellpadding=0 width=700 style='width:525.0pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0mm 0mm 0mm 0mm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:0mm 0mm 0mm 0mm'>
  <p><span lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:blue'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_i1029" type="#_x0000_t75" style='width:371.25pt;
   height:250.5pt'>
   <v:imagedata src="bin_script.files/image001.emz" o:title=""/>
  </v:shape><![endif]--><![if !vml]><img border=0 width=495 height=334
  src="bin_script.files/image003.gif" v:shapes="_x0000_i1029"><![endif]>[<a
  href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/papersPDF/NeCo07.pdf">Neural
  Computation 2007</a>]<o:p></o:p></span></p>  </td>
 </tr>
</table>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0mm 0mm 1.0pt 0mm;
border-color:-moz-use-text-color -moz-use-text-color windowtext'>

<h3><span lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:blue;
font-weight:normal;mso-bidi-font-weight:bold'>Note that the optimal bin size
diverges if only a small number of experimental trials are available from a
moderately fluctuating rate process. In this case, any attempt to characterize
the underlying spike rate will lead to spurious results. We also developed a
formula with which one can estimate how many more trials are needed until the
set of data can be analyzed with the required resolution. We wish to implement
the web application program of this extrapolation method, in near future. For
the derivation of the formula, see references below.<span style='-moz-background-clip: -moz-initial;
-moz-background-origin: -moz-initial;-moz-background-inline-policy: -moz-initial;
background-position-x:0%;background-position-y:50%;background-attachment:scroll'><o:p></o:p></span></span></h3>
</div><span lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:blue;
font-weight:normal;mso-bidi-font-weight:bold'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char'><span lang=EN-US style='color:blue;
mso-bidi-font-weight:bold'></span>REFERENCES<o:p></o:p></p></span>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char'><span lang=EN-US style='font-size:
10.5pt;font-family:Verdana;color:#993300;mso-font-kerning:1.0pt;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char'><span lang=EN-US style='font-size:
10.5pt;font-family:Verdana;color:#993300;mso-font-kerning:1.0pt;mso-bidi-font-weight:
bold'>[1] A method for selecting the bin size of a time histogram. <a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/papersPDF/NeCo07.pdf"><span
style='color:#993300'>[PDF]</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char'><span lang=EN-US style='font-size:
10.5pt;font-family:Verdana;color:#993300;mso-font-kerning:1.0pt;mso-bidi-font-weight:
bold'>H. Shimazaki and S. Shinomoto, Neural Computation (2007) in press.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char'><span lang=EN-US style='font-size:
10.5pt;font-family:Verdana;color:#993300;mso-font-kerning:1.0pt;mso-bidi-font-weight:
bold'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char'><span lang=EN-US style='font-size:
10.5pt;font-family:Verdana;color:#993300;mso-font-kerning:1.0pt;mso-bidi-font-weight:
bold'>[2] A recipe for optimizing a time-histogram. [<a
href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/papersPDF/ssNIPS07.pdf"><span
style='color:#993300'>PDF</span></a>]<o:p></o:p></span></p>

<div style='mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0mm 0mm 1.0pt 0mm'>

<p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;layout-grid-mode:char;border:none;mso-border-bottom-alt:
solid windowtext .75pt;padding:0mm;mso-padding-alt:0mm 0mm 1.0pt 0mm'><span
lang=EN-US style='font-size:10.5pt;font-family:Verdana;color:#993300;
mso-font-kerning:1.0pt;mso-bidi-font-weight:bold'>H. Shimazaki and S.
Shinomoto, Advances in NIPS (2007) in press.<o:p></o:p></span></p>
</div>

<h2 class="style2" style='margin-right:12.0pt;text-align:justify;text-justify:inter-ideograph'><span
lang=EN-US style='font-size:10.5pt;color:green;font-weight: normal;mso-bidi-font-weight:bold'>Version 2.0: Apr. 12<sup>th</sup> 2007 (Version1.0: 12<sup>th</sup> Dec 2006); The number
of visitors since Apr. 12<sup>th</sup> 2007: <img border=0 width=40 height=10
id="_x0000_i1043"
src="http://www.ton.scphys.kyoto-u.ac.jp/nonlinear/cgi-bin/count.cgi?bin_script"
alt=????>
<o:p></o:p></span></h2>
<p class="style1" style='text-align:justify;text-justify:inter-ideograph'><span lang=EN-US
style='font-size:10.5pt;font-family:Verdana;mso-bidi-font-weight: bold'>If you have any questions, or have suggestions for improving the programs, please contact <a href="http://www.ton.scphys.kyoto-u.ac.jp/~shino/english.html">Shigeru Shinomoto</a>, who is conducting these studies.</span></p>
</blockquote>

</div>

</div>

</body>

</html>
